Acetylides of heavy metals
Aluminum containing polymeric propellant
Aluminum ophorite explosive
Amatex
Amatol
Ammonal
Ammonium nitrate explosive mixtures
Ammonium nitrate
Ammonium perchlorate
Ammonium perchlorate composite propellant
Ammonium perchlorate explosive mixtures
Ammonium picrate
Picrate of ammonia
Explosive D
Ammonium salt lattice with isomorphously substituted inorganic salts
ammonium nitrate-fuel oil # ANFO
Aromatic nitro-compound explosive mixtures
Azide explosives
Baranol
Baratol
1, 2-bis (2, 2-difluoro-2-nitroacetoxyethane) # BEAF
Black powder
Black powder based explosive mixtures
Blasting agents
Nitro-carbo-nitrates
Blasting caps
Blasting gelatin
Blasting powder
Bis (trinitroethyl) carbonate # BTNEC
Bis (trinitroethyl) nitramine # BTNEN
1,2,4 butanetriol trinitrate # BTTN
Bulk salutes
Butyl tetryl
Calcium nitrate explosive mixture
Cellulose hexanitrate explosive mixture
Chlorate explosive mixtures
Composition A and variations
Composition B and variations
Composition C-2
Composition C-3
Composition C-4
Composition C and variations
Copper acetylide
Cyanuric triazide
Cyclonite # [RDX]
Cyclotetramethylenetetranitramine # [HMX]
Cyclotol
Cyclotrimethylenetrinitramine #[RDX]
Diaminotrinitrobenzene # DATB
Diazodinitrophenol # DDNP
Diethyleneglycol dinitrate # DEGDN
Detonating cord
Detonators
Dimethylol dimethyl methane dinitrate composition
Dinitroethyleneurea
Dinitroglycerine
Glycerol dinitrate
Dinitrophenol
Dinitrophenolates
Dinitrophenyl hydrazine
Dinitroresorcinol
Dinitrotoluene-sodium nitrate explosive mixtures
dipicramide  # DIPAM
diaminohexanitrobiphenyl # DIPAM
Dipicryl sulfone
Dipicrylamine
Display fireworks
2,2-dinitropropyl acrylate # DNPA
Dinitropentano nitrile # DNPD
Dynamite
Ethylene diamine dinitrate # EDDN
Ethylenedinitramine # EDNA
Ednatol
Ethyl 4,4-dinitropentanoate # EDNP
Ethylene glycol dinitrate # EGDN
Erythritol tetranitrate explosives
Esters of nitro-substituted alcohols
Ethyl-tetryl
Explosive conitrates
Explosive gelatins
Explosive liquids
Explosive mixtures containing oxygen-releasing inorganic salts and hydrocarbons
Explosive mixtures containing oxygen-releasing inorganic salts and nitro bodies
Explosive mixtures containing oxygen-releasing inorganic salts and water insoluble fuels
Explosive mixtures containing oxygen-releasing inorganic salts and water soluble fuels
Explosive mixtures containing sensitized nitromethane
Explosive mixtures containing tetranitromethane #(nitroform)
Explosive nitro compounds of aromatic hydrocarbons
Explosive organic nitrate mixtures
Explosive powders
Flash powder
Fulminate of mercury
Fulminate of silver
Fulminating gold
Fulminating mercury
Fulminating platinum
Fulminating silver
Gelatinized nitrocellulose
Gem-dinitro aliphatic explosive mixtures
Guanyl nitrosamino guanyl tetrazene
Guanyl nitrosamino guanylidene hydrazine
Guncotton
Heavy metal azides
Hexanite
Hexanitrodiphenylamine
Hexanitrostilbene
Hexogen # [RDX]
Hexogene or octogene and a nitrated N-methylaniline
Hexolites
hexamethylenetriperoxidediamine # HMTD
cyclo-1,3,5,7-tetramethylene 2,4,6,8-tetranitramine # HMX
Octogen # HMX
Hydrazinium nitrate explosive system
Aluminum explosive system
Hydrazine explosive system
Hydrazoic acid
Igniter cord
Igniters
Initiating tube systems
Potassium dinitrobenzo-furoxane # KDNBF
Lead azide
Lead mannite
Lead mononitroresorcinate
Lead picrate
Lead salts, explosive
Lead styphnate
Styphnate of lead
Lead trinitroresorcinate
Liquid nitrated polyol and trimethylolethane
Liquid oxygen explosives
Magnesium ophorite explosives
Mannitol hexanitrate
Methyl 4,4-dinitropentanoate # MDNP
Monoethanolamine nitrate # MEAN
Mercuric fulminate
Mercury oxalate
Mercury tartrate
Metriol trinitrate
Minol-2
Monomethylamine nitrate # MMAN
Methylamine nitrate # MMAN
Mononitrotoluene-nitroglycerin mixture
Monopropellants
Nitroisobutametriol trinitrate # NIBTN
Nitrate explosive mixtures
Nitrate sensitized with gelled nitroparaffin
Nitrated carbohydrate explosive
Nitrated glucoside explosive
Nitrated polyhydric alcohol explosives
Nitric acid and a nitro aromatic compound explosive
Nitric acid and carboxylic fuel explosive
Nitric acid explosive mixtures
Nitro aromatic explosive mixtures
Nitro compounds of furane explosive mixtures
Nitrocellulose explosive
Nitroderivative of urea explosive mixture
Nitrogelatin explosive
Nitrogen trichloride
Nitrogen tri-iodide
Nitroglycerine
Glyceryl trinitrate
Trinitroglycerine
Nitroglycide
Nitroglycol # EGDN
Ethylene glycol dinitrate # EGDN
Nitroguanidine explosives
Nitronium perchlorate propellant mixtures
Nitroparaffins Explosive Grade and ammonium nitrate mixtures
Nitrostarch
Nitro-substituted carboxylic acids
Nitrourea
Nitroamine
Octogen #[HMX]
Octol #[75 percent HMX, 25 percent TNT]
Organic amine nitrates
Organic nitramines
Plastic bonded explosives #PBX
Pellet powder
Penthrinite composition
Pentolite
Perchlorate explosive mixtures
Peroxide based explosive mixtures
Nitropentaerythrite # PETN
Pentaerythrite tetranitrate # PETN
Pentaerythritol tetranitrate # PETN
2,2-Bis[(nitrooxy)methyl]propane-1,3-diyl dinitrate # PETN
[3-Nitrooxy-2,2-bis(nitrooxymethyl)propyl] nitrate # PETN
Picramic acid and its salts
Picramide
Picrate explosives
Picrate of potassium explosive mixtures
Picratol
Picric acid
Picryl chloride
Picryl fluoride
Plastic explosive
PLX #[95% nitromethane, 5% ethylenediamine]
Polynitro aliphatic compounds
Polyolpolynitrate-nitrocellulose explosive gels
Potassium chlorate and lead sulfocyanate explosive
Potassium nitrate explosive mixtures
Potassium nitroaminotetrazole
Pyrotechnic compositions
2,6-bis(picrylamino)]-3,5-dinitropyridine # PYX
cyclo-1,3,5,-trimethylene-2,4,6,-trinitramine # RDX
hexahydro-1,3,5-trinitro-S-triazine # RDX
Safety fuse
Salts of organic amino sulfonic acid explosive mixture
Silver acetylide
Silver azide
Silver fulminate
Silver oxalate explosive mixtures
Silver styphnate
Silver tartrate explosive mixtures
Silver tetrazene
Slurried explosive mixtures of water, inorganic oxidizing salt, gelling agent, fuel, and sensitizer
Smokeless powder
Sodatol
Sodium amatol
Sodium azide explosive mixture
Sodium dinitro-ortho-cresolate
Sodium nitrate explosive mixtures
Sodium nitrate-potassium nitrate explosive mixture
Sodium picramate
Special fireworks
Squibs
Styphnic acid explosives
Tacot
Tetranitro-2,3,5,6-dibenzo- 1,3a,4,6a tetrazapentalene
Triaminotrinitrobenzene # TATB
1,3,5-triamino-2,4,6-trinitrobenzene
Triacetonetriperoxide # TATP
Triethylene glycol dinitrate # TEGDN
Tetranitrocarbazole
Tetrazene
Tetracene # Tetrazene
Tetrazine # Tetrazene
1(5-tetrazolyl)-4-guanyl tetrazene hydrate # Tetrazene
Tetryl
2,4,6 tetranitro-N-methylaniline # Tetryl
Tetrytol
Thickened inorganic oxidizer salt slurried explosive mixture
Trimethylolethane trinitrate # TMETN
Trinitroethyl formal # TNEF
Trinitroethylorthocarbonate # TNEOC
Trinitroethylorthoformate # TNEOF
TNT #[trinitrotoluene, trotyl, trilite, triton] other names lead to too many false positives
Trinitrotoluene # TNT
Trotyl # TNT
Torpex
Tridite
Trimethylol ethyl methane trinitrate composition
Trimethylolthane trinitrate-nitrocellulose
Trimonite
Trinitroanisole
Trinitrobenzene
Trinitrobenzoic acid
Trinitrocresol
Trinitro-meta-cresol
Trinitronaphthalene
Trinitrophenetol
Trinitrophloroglucinol
Trinitroresorcinol
Tritonal
Urea nitrate
Water-bearing explosives having salts of oxidizing acids and nitrogen bases, sulfates, or sulfamates
Water-in-oil emulsion explosive compositions
Xanthamonas hydrophilic colloid explosive mixture
